#
# Created by JFormDesigner on Thu Feb 24 11:09:01 EST 2011
#

SpreadStrategyCalculator.this.title=Spread Strategy Calculator
SpreadStrategySelector.clearBtn.text=Clear
SpreadStrategySelector.addBtn.text=Add
SpreadStrategySelector.strikeGapLbl.textWithMnemonic=Strike Gap
SpreadStrategySelector.this.border=Spread Strategy Selector
SpreadStrategySelector.underlyingLbl.textWithMnemonic=Underlying
SpreadStrategySelector.strategyLbl.textWithMnemonic=Strategy
SpreadStrategySelector.yearLbl.textWithMnemonic=Year
SpreadStrategySelector.monthLbl.textWithMnemonic=Month
